/* FONTS USING IN THIS PROJECT

font-family: 'Great Vibes', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Varela', sans-serif; */

/* BASIC STYLING -START */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  --header1: 4rem;
  --header2: 3.5rem;
  --header3: 3rem;
  --header4: 2.5rem;
  --header5: 2rem;
  --header6: 1.5rem;
  --common: 1.1rem;
  --text: 1rem;
  font-family: "Varela", sans-serif;
}

/* BASIC STYLING -END */

/* SECTION ONE - START */

.section-one {
  min-height: 100vh;
  width: 100%;
}

/* HEADER SECTION - START */

header {
  width: 100%;
  height: 10vh;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
}

nav {
  width: 90%;
  margin: auto;
  height: 10vh;
  display: flex;
  align-items: center;
  z-index: 1;
}

.logo {
  font-size: var(--header5);
  font-family: "Great Vibes", cursive;
  flex: 1;
  width: 70%;
  font-weight: 600;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  width: 30%;
  font-size: var(--common);
  font-weight: 600;
  display: flex;
  justify-content: space-around;
}

.nav-links li {
  cursor: pointer;
}

.burger {
  display: none;
  height: 30px;
  width: 40px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 40px;
}

.burger .span {
  display: flex;
  background-color: rgb(0, 0, 0);
  padding: 2.5px 1rem;
  margin: 2px;
}

.checkbox {
  position: absolute;
  top: 15px;
  right: 40px;
  height: 35px;
  width: 35px;
  opacity: 0;
}

/* HEADER SECTION - END */

/* MAIN SECTION START */

main {
  min-height: 90vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.description {
  height: 90vh;
  flex: 1 1 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.description h2 {
  font-size: var(--header4);
  padding: 1rem;
}

.description h1 {
  font-size: var(--header3);
  padding: 1rem;
}

.description p {
  font-size: var(--common);
  padding: 2rem 3rem;
}

.gallery-link {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  padding: 0.5rem 2rem;
  margin-top: 3rem;
  cursor: pointer;
}

.image {
  height: 90vh;
  flex: 1 1 600px;
}

.elena-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  pointer-events: none;
}

/* MAIN SECTION END */

/* ABOUT SECTION -STARTED */

.aboutSection {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.minimal {
  height: 100vh;
  flex: 1 1 600px;
  position: relative;
}

.minimalh1 {
  font-size: var(--header3);
  letter-spacing: 1.04rem;
  color: white;
  position: absolute;
  background-color: transparent;
  width: 100%;
  height: 15vh;
  display: grid;
  text-align: center;
}

.chloe-img {
  margin: auto;
  height: 100%;
  width: 100%;
  object-fit: cover;
  pointer-events: none;
}

.chloe-gill {
  height: 100vh;
  flex: 5 1 600px;
  background-color: #3a602d;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 3rem;
  color: white;
}

.chloe-gill h1 {
  font-size: var(--header2);
  text-align: center;
  font-family: "Great Vibes", cursive;
}

.chloe-gill h3 {
  font-size: var(--header5);
  padding: 1rem 0;
}

.chloe-gill p {
  letter-spacing: 0.1rem;
}
/* ABOUT SECTION -ENDED */

/* WORK SECTION - STARTED */

.worksection {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50% 50%;
}

.worksection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pic1 {
  background-color: rgb(128, 20, 20);
  grid-column: 1 / 3;
}

.pic2 {
  background-color: rgb(109, 228, 11);
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.pic3 {
  background-color: rgb(32, 18, 228);
  grid-column: 1/2;
  grid-row: 2;
}

.pic4 {
  background-color: rgb(236, 18, 236);
  grid-column: 2/3;
  grid-row: 2;
}

/* WORK SECTION - ENDED */

/* CONTACT SECTION - STARTED */

.contactsection {
  min-height: 100vh;
  width: 100%;
}

.cs-container {
  min-height: 90vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.emailcs {
  min-height: 90vh;
  padding: 8rem 6rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  flex: 2 1 500px;
  background-image: linear-gradient(rgb(146, 34, 146), rgb(253, 106, 130));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.emailcs h1 {
  font-size: 4rem;
}
.emailcs h2 {
  font-size: 3rem;
}
.emailcs p {
  font-size: var(--common);
  color: rgb(204, 136, 11);
}
.input-cs {
  padding: 0.5em;
  width: 300px;
}
.cs-button {
  border: none;
  outline: none;
  background-color: rgb(143, 94, 53);
  padding: 0.7rem 4rem;
  font-size: var(--common);
  color: white;
}
.imagecs {
  flex: 1 1 500px;
  min-height: 90vh;
  position: relative;
  background-color: rgb(209, 40, 40);
}
.imagecs img {
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  object-fit: cover;
}
footer {
  background-color: rgb(56, 53, 53);
  height: 10vh;
  display: flex;
  align-items: center;
  color: white;
  padding: 0 2rem;
}
.left-footer {
  flex: 2;
}
.right-footer {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* CONTACT SECTION - ENDED */

/* KEYFRAMES - SECTION ONE - START */
/* KEYFRAMES - SECTION ONE - END */

/* MEDIA QUERIES SECTION ONE-START */

@media only screen and (max-width: 1400px) {
  .image {
    height: 100vh;
    position: relative;
  }
  .elena-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    bottom: 0;
  }
  .minimalh1 {
    font-size: var(--header3);
    letter-spacing: 0.8rem;
    color: white;
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 30vh;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .chloe-gill h1 {
    font-size: var(--header4);
  }
  .chloe-gill h3 {
    font-size: larger;
  }
  .chloe-gill p {
    font-size: smaller;
  }
  /* .worksection{
        min-height: 100vh;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        background-color: rgb(68, 67, 67);
    }
    .pic{
        grid-column: auto;
        grid-row: auto;
        min-height:100%;
        width: 100%;
        object-fit: cover;
        pointer-events: none;
    } */
}

@media only screen and (max-width: 700px) {
  .minimalh1 {
    font-size: var(--header6);
    letter-spacing: 0.5rem;
    color: white;
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 30vh;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  .description h2 {
    font-size: 2rem;
  }

  .description h1 {
    font-size: 2.5rem;
  }

  .description p {
    font-size: 0.9rem;
  }

  .burger {
    display: block;
    z-index: 3;
  }

  .burger .span {
    background-color: rgb(0, 0, 0);
    transition: all 0.1s ease-in;
  }

  .nav-links {
    position: fixed;
    padding: 15rem 0rem;
    top: 0%;
    left: 100%;
    right: 100%;
    width: 100%;
    height: 100vh;
    background-color: #3a602d;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    overflow: hidden;
    color: white;
    cursor: pointer;
    pointer-events: none;
    transition: all 0.1s ease-in;
  }

  .nav-links li {
    pointer-events: all;
  }

  .nav-links li:hover {
    color: yellow;
  }

  .checkbox {
    opacity: 0;
    z-index: 4;
  }

  .checkbox:checked + .nav-links {
    left: 0;
  }

  .checkbox:checked ~ .burger .span {
    background-color: #fff;
  }

  .checkbox:checked ~ .burger .span1 {
    transform: rotateZ(45deg) translateX(25%);
  }

  .checkbox:checked ~ .burger .span2 {
    opacity: 0;
  }

  .checkbox:checked ~ .burger .span3 {
    transform: rotateZ(-45deg) translateX(25%);
  }

  /* GRID RESPONSIVE */

  .worksection img {
    grid-row: auto;
    grid-column: auto;
    object-position: top;
  }

  .worksection {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .emailcs {
    padding: 7rem 2rem;
    height: 100vh;
  }
  .imagecs {
    height: 90vh;
  }

  .left-footer {
    flex: 1;
  }
}

@media only screen and (min-width: 1400px) {
  .minimal {
    height: 100vh;
    flex: 3 1 600px;
    position: relative;
  }
  .chloe-gill {
    padding: 2rem;
  }
  .chloe-gill h1 {
    font-size: var(--header1);
  }
  .chloe-gill h3 {
    font-size: var(--header3);
  }
  .chloe-gill p {
    font-size: var(--header6);
  }
}

/* MEDIA QUERIES SECTION ONE-END */

/* SECTION ONE - END */
